<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1072" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController">
            <connections>
                <outlet property="btnDateSearch" destination="17" id="38"/>
                <outlet property="btnDistanceSearch" destination="42" id="43"/>
                <outlet property="btnLocationSearch" destination="21" id="39"/>
                <outlet property="btnSettings" destination="34" id="36"/>
                <outlet property="mapView" destination="9" id="12"/>
                <outlet property="view" destination="1" id="14"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="9">
                    <rect key="frame" x="0.0" y="64" width="1024" height="660"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="13"/>
                    </connections>
                </mapView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="16">
                    <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Filter By:" style="plain" id="25">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                        <barButtonItem title="Location" id="21">
                            <connections>
                                <action selector="showLocationFilters" destination="-1" id="40"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="PWV-dl-Eeo"/>
                        <barButtonItem title="Distance" id="42">
                            <connections>
                                <action selector="showDistanceFilters" destination="-1" id="44"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="8uU-hv-iNf"/>
                        <barButtonItem title="Date" id="17">
                            <connections>
                                <action selector="showDateFilters" destination="-1" id="37"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3D9-mv-z8o"/>
                        <barButtonItem title="Publication" id="gXu-GN-oSM">
                            <connections>
                                <action selector="showDateFilters" destination="-1" id="dhZ-dv-zXc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="33"/>
                        <barButtonItem image="74-location.png" id="32">
                            <connections>
                                <action selector="showCurrentLocation" destination="-1" id="41"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="19-gear.png" id="34">
                            <connections>
                                <action selector="showSettings:" destination="-1" id="35"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="26">
                    <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="MMWR Map Navigator" style="plain" id="27">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="30"/>
                        <barButtonItem style="plain" id="29">
                            <searchBar key="customView" contentMode="redraw" barStyle="black" placeholder="Search Feature Coming Soon!" id="28">
                                <rect key="frame" x="630" y="0.0" width="378" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="74-location.png" width="20" height="20"/>
    </resources>
</document>